[program:queue-worker]

process_name=%(program_name)s_%(process_num)02d

command=php /home/path/to/yoursite.com/artisan queue:work

autostart=true

autorestart=true

user=username

numprocs=3

redirect_stderr=true

stdout_logfile=/home/path/to/yoursite.com /queue-worker.log